<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>IVC Baja</title>

<style>

/* header */

header {
    margin: 0px;
    background-color: white;
    /* position: absolute; */
    display: flex;
    /* gap: 10px; */
    justify-content: space-around;
    height: 3rem;
    align-items: center;
    text-align: center;
    /* top: 0;
    position: sticky; */
}

header * {
    flex-grow: 1;
}
header img {
    flex-grow: 0;
}

.dmenu-item a {
    transition: 0.1s transform;
    display: block; /* to get scale to work */
}

#space-left {
    flex-grow: 2;
}

#space-right {
    flex-grow: 2;
}

button.donate {
    border: 0;
    background-color: var(--deep-blue);
    font: inherit;
    padding: 0.6rem 2rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s transform;
}

/* hmenu */

#hmenu-nav {
    display: none;
}

.hmenu-icon {
    width: 50px;
    height: 50px;
    display: none;
}

.hmenu-icon.show {
    display: block;
}

.slide-in {
  z-index: 10; /* to position it in front of the other content */
  position: absolute;
  overflow: hidden; /* to prevent scrollbar appearing */
}

.slide-in.from-left {
  left: 0;
}

.slide-in.from-right {
  right: 0;
}

.slide-in-content {
  padding: 5px 20px;
  background: #eee;
  transition: transform .5s ease; /* our nice transition */
}

.slide-in.from-left .slide-in-content {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}

.slide-in.from-right .slide-in-content {
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
}

.slide-in.showSlideIn .slide-in-content {
  transform: translateX(0);
  -webkit-transform: translateX(0);
}

@media screen and (width <= 500px) {
    .dmenu-item {
        display: none;
    }
    #hmenu-nav {
        display: block;
    }
}

</style>

</head>
<body>

</body>
</html>
<!-- <div class="slide-in from-left">
  <div class="slide-in-content">
    <ul>
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ul>
  </div>
</div>

<div class="slide-in from-right">
  <div class="slide-in-content">
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
  </div>
</div> -->

<header> <!-- Copy/pasted everywhere, put "#donor-wall" on index.html but "./#donor-wall" elsewhere -->
    <div><a href="./"><img height="40px" src="../assets/logo_design.png" class="slight-expand"></a></div>
        <div class="dmenu-item" id="space-left"></div>
        <div class="dmenu-item"><a href="../about.html" class="slight-expand">About</a></div>
        <div class="dmenu-item"><a href="../our-team.html" class="slight-expand">Our Team</a></div>
        <div class="dmenu-item"><a href="#donor-wall" class="slight-expand">Donor Wall</a></div>
        <div class="dmenu-item" id="space-right"></div>
    <div><a href="../donate.html"><button class="donate slight-expand">Donate</button></a></div>
    <nav id="hmenu-nav">
        <img class="hmenu-icon show" id="open" src="../assets/hamburger.png" onclick="togglemenu()">
        <img class="hmenu-icon" id="close" src="../assets/close.png" onclick="togglemenu()">
        <div class="slide-in from-right">
            <div class="slide-in-content">
                <div class="hmenu-item" onclick="togglemenu()"><a href="./about.html">About</a></div>
                <div class="hmenu-item" onclick="togglemenu()"><a href="./our-team.html">Our Team</a></div>
                <div class="hmenu-item" onclick="togglemenu()"><a href=".#donor-wall">Donor Wall</a></div>
            </div>
        </div>
    </nav>
</header>

<button id="toggle" style="position:absolute; top: 120px;">Toggle</button>

<script>
document.querySelector("#toggle").addEventListener("click", e => {
    document.querySelectorAll(".slide-in").forEach(item => item.classList.toggle("showSlideIn"));
});
</script>
</body>
</html>